.section-projects {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(5rem, 10rem) repeat(10, auto) minmax(5rem, 10rem);
  grid-template-rows: repeat(4 / min-content);
  column-gap: 1rem;
  row-gap: 1rem;

  &__header {
    grid-column: span $grid-columns;
    grid-row: span 1;
  }

  &__gallery--item-1 {
    height: 100%;
    min-height: 10rem;
    grid-column: 3 / 6;
    grid-row: 2 / 4;

    // background-color: blue;
  }

  & > :nth-child(3) {
    height: 100%;
    grid-column: 7 / 10;
    grid-row: 2 / 4;

    background-color: red;
  }

  & > :nth-child(4) {
    height: 100%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;

    background-color: grey;
  }
}